; [Sig 1]
; index=1
; art=Signal
; beschreibung=KS 01
; uc_file=Lupe_Sig_001
; changed=02.02.2023 09:56:09
; pos=0,0,0
; imagename=test
; bildindex=1
; ebene=5
; ebene=5
; bildindex=1
; imagename=test
; pos=0,0,0
; changed=02.02.2023 09:56:09
; uc_file=Lupe_Sig_001
; beschreibung=KS 01
; art=Signal
; index=1
[; Sig 1]
bildindex=1
ebene=0
; index=1
; art=Signal
; beschreibung=KS 01
; uc_file=Lupe_Sig_001
; changed=02.02.2023 09:56:09
; pos=0,0,0
; imagename=test
; bildindex=1
; ebene=5
; ebene=5
; bildindex=1
; imagename=test
; pos=0,0,0
; changed=02.02.2023 09:56:09
; uc_file=Lupe_Sig_001
; beschreibung=KS 01
; art=Signal
; index=1
[Lupe_Sig_001]
art=Signal
uc_file=Lupe_Sig_001
changed=22.09.2023 14:49:48
imagename=Lupe_Sig_001
pos=0,0,0
beschreibung=KS 01
bildindex=5
ebene=0
gruppe=KS
[Lupe_Sig_002]
art=Signal
uc_file=Lupe_Sig_002
changed=22.09.2023 15:14:08
imagename=Lupe_Sig_002
pos=0,0,0
beschreibung=KS 02
bildindex=5
ebene=0
gruppe=KS
[Gleis 01a]
art=Gleis
beschreibung=H100
imagename=gl_1
band=0,0;100,0
bild=0,25;50,25
bildindex=4
ebene=0
[Gleis 01b]
art=Gleis
beschreibung=H150
imagename=gl_1
band=0,0;150,0
bild=0,25;50,25
bildindex=5
ebene=0
[Gleis 01c]
art=Gleis
beschreibung=H200
imagename=gl_1
band=0,0;200,0
bild=0,25;50,25
bildindex=6
ebene=0
[Gleis 02a]
art=Gleis
beschreibung=H100 mit ZN
imagename=gl_2
band=0,0;100,0
bild=0,50;100,50
zn=50,0
bildindex=7
ebene=0
[Gleis 02b]
art=Gleis
beschreibung=H150 mit ZN
imagename=gl_2
band=0,0;150,0
bild=0,50;100,50
zn=75,0
bildindex=8
ebene=0
[Gleis 02c]
art=Gleis
beschreibung=H200 mit ZN
imagename=gl_2
band=0,0;200,0
bild=0,50;100,50
zn=100,0
bildindex=9
ebene=0
[Gleis 03]
art=Gleis
beschreibung=H mit Verschluss
imagename=gl_2
bild=0,50;100,50
band=20,0;100,0
verschluss=0,-5
bildindex=10
ebene=0
[Gleis 05]
art=Gleis
beschreibung=H mit Verschluss 200
imagename=gl_2
band=20,0;200,0
verschluss=0,-5
zn=100,0
bildindex=11
ebene=0
[Gleis 04]
art=Gleis
beschreibung=H mit Verschluss und ZN
imagename=gl_2
band=20,0;200,0
verschluss=0,-5
zn=100,0
bildindex=12
ebene=0
[Gleis 06]
art=Gleis
beschreibung=ZN
imagename=gl_2
zn=0,0
bildindex=13
ebene=0
[Relais 01]
art=Relais
beschreibung=Relais
imagename=gl_2
schalter=0,0,0
bezeichner=30,0,0
bildindex=14
ebene=0
; [Signal 1a]
; art=signal
; beschreibung=Signal L
; imagename=signal
; pos=-30,-25,0
; auswahl=-30,-25,0
; fuem=-30,-20,0
; bezeichner=10,-26
; bildindex=15
; ebene=0
; [Signal 1b]
; art=signal
; beschreibung=Signal LII
; imagename=signal
; pos=-30,11,0
; auswahl=-30,-5,0
; fuem=-30,-20,0
; bezeichner=10,9
; bildindex=16
; ebene=0
; [Signal 2a]
; art=signal
; beschreibung=Signal R I
; imagename=signal
; pos=0,-25,180
; auswahl=-5,-15,0
; fuem=0,-20,0
; bezeichner=-30,12
; bildindex=17
; ebene=0
; [Signal 2b]
; art=signal
; beschreibung=Signal R II
; imagename=signal
; pos=0,-61,180
; auswahl=-5,-35,0
; fuem=0,-20,0
; bezeichner=-30,-25
; bildindex=18
; ebene=0
[Weiche 1a]
art=weiche
beschreibung=Weiche Unten links
imagename=wul
spitze=0,0;-10,0
verschluss=-11,0;-18,0
stuem_rechts= -19,0;-30,0
stuem_links= -19,0;-20,0;-30,10
schenkel_rechts= -30,0;-40,0
schenkel_links= -30,10;-40,20
bezeichner=-30,-20
bildindex=19
ebene=0
[Weiche 1a33]
art=weiche
beschreibung=Weiche Unten links 33
imagename=wul
spitze=0,0;-10,0
verschluss=-11,0;-18,0
stuem_rechts= -19,0;-35,0
stuem_links= -19,0;-20,0;-30,15
schenkel_rechts= -35,0;-50,0
schenkel_links= -30,15;-40,30
bezeichner=-30,-20
bildindex=20
ebene=0
[Weiche 1b]
art=weiche
beschreibung=Weiche Unten links (ohne Spitze)
imagename=wul
spitze=0,0;0,0
verschluss=-11,0;-18,0
stuem_rechts= -19,0;-30,0
stuem_links= -19,0;-20,0;-30,10
schenkel_rechts= -30,0;-40,0
schenkel_links= -30,10;-40,20
bezeichner=-40,-20
bildindex=21
ebene=0
[Weiche 2a]
art=weiche
beschreibung=Weiche Unten rechts
imagename=wul
spitze=0,0;10,0
verschluss=11,0;18,0
stuem_rechts= 19,0;30,0
stuem_links= 19,0;20,0;30,10
schenkel_rechts= 30,0;40,0
schenkel_links= 30,10;40,20
bezeichner=0,-20
bildindex=22
ebene=0
[Weiche 2a33]
art=weiche
beschreibung=Weiche Unten rechts 33
imagename=wul
spitze=0,0;10,0
verschluss=11,0;18,0
stuem_rechts= 19,0;35,0
stuem_links= 19,0;20,0;30,15
schenkel_rechts= 35,0;50,0
schenkel_links= 30,15;40,30
bezeichner=0,-20
bildindex=23
ebene=0
[Weiche 2b]
art=weiche
beschreibung=Weiche Unten rechts (ohne Spitze)
imagename=wul
spitze=0,0;0,0
verschluss=11,0;18,0
stuem_rechts= 19,0;30,0
stuem_links= 19,0;20,0;30,10
schenkel_rechts= 30,0;40,0
schenkel_links= 30,10;40,20
bezeichner=10,-20
bildindex=24
ebene=0
