<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
   
   <Rectangle Width="50" Height="40" Fill="transparent " Canvas.Left="0" Canvas.Top="0" />
   	
   		 <Path Data="M 0,40 40,0" StrokeThickness="14" Stroke="{Binding FS_AuswahlColor}"  Visibility="{Binding FS_Auswahl_gerade}"/>
   	<Path Data="M 0,40 40,0" StrokeThickness="10" Stroke="Black" Visibility="{Binding FS_Auswahl_gerade}"  />
   	
   	<Path Data="M 0,40 20,20 50,20" StrokeThickness="14" Stroke="{Binding FS_AuswahlColor}"  Visibility="{Binding FS_Auswahl_abzweig}" />
   	<Path Data="M 0,40 20,20 50,20" StrokeThickness="10" Stroke="black"  Visibility="{Binding FS_Auswahl_abzweig}" />
   	
   
   	
  <Polyline   Points="0,20 50,20"  Stroke="{StaticResource  HatchBrush}"  StrokeThickness="16" Visibility="{Binding Auswahl}" />
    <Polyline   Points="20,20 50,0"  Stroke="{StaticResource  HatchBrush}"  StrokeThickness="16" Visibility="{Binding Auswahl}" />
   	
   <Line X1="0" X2="10" Y1="40" Y2="30" StrokeThickness="3" Stroke="{Binding SpitzeColor}"  /> 
      	<Line X1="11" X2="19" Y1="29" Y2="21" StrokeThickness="3" Stroke="{Binding Verschluss_Color}"  /> 
      
     	<Path Data="M 20,20 21,20 40,20" StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Stüm_rechts_Color}" />
      
      <Path Data="M 20,20 30,10 " StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Stüm_links_Color}" />
             	
     	<Path Data="M 40,20 50,20" StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Schenkel_rechts_Color}" />     	
       <Path Data="M 30,10 40,0" StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Schenkel_links_Color}" />     	
       
       
         <Border BorderBrush="Black" Width="40" Canvas.Left="10" Height="13" Canvas.Top="30" BorderThickness="0">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="{Binding Bezeichner_Back}" Text="{Binding Bezeichnung}"  Foreground="{Binding Bezeichner_Fore}"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Margin="0" >
            </TextBlock>
            
          </Border>
             	
   </Canvas>
   
   
</Grid>