<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
   
   <Rectangle Width="40" Height="50" Fill="transparent " Canvas.Left="-5" Canvas.Top="-5"   />
   	
   	<Path Data="M -5,20 30,20" StrokeThickness="14" Stroke="{Binding FS_AuswahlColor}"  Visibility="{Binding FS_Auswahl_abzweig}" />
   	<Path Data="M 30,20 -5,20" StrokeThickness="10" Stroke="black" />
   	
   	 <Path Data="M 40,20 20,20 0,0" StrokeThickness="14" Stroke="{Binding FS_AuswahlColor}"  Visibility="{Binding FS_Auswahl_gerade}"/>
   	<Path Data="M 30,20 19,20 0,0" StrokeThickness="10" Stroke="Black" />
   	
  <Polyline   Points="0,20 30,20"  Stroke="{StaticResource  HatchBrush}"  StrokeThickness="16" Visibility="{Binding Auswahl}" />
    <Polyline   Points="30,20 20,20 0,0"  Stroke="{StaticResource  HatchBrush}"  StrokeThickness="16" Visibility="{Binding Auswahl}" />
   	
  
      	<Line X1="29" X2="22" Y1="20" Y2="20" StrokeThickness="3" Stroke="{Binding Verschluss_Color}"  /> 
      
     	<Path Data="M 21,20 5,20" StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Stüm_rechts_Color}" />
      <Path Data="M 19,20 20,20 10,10 " StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Stüm_links_Color}" />
             	
     	<Path Data="M 5,20 -5,20" StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Schenkel_rechts_Color}" />     	
       <Path Data="M 10,10 0,0" StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Schenkel_links_Color}" />     	
       
       
         <Border BorderBrush="Black" Width="40" Canvas.Left="-10" Height="13" Canvas.Top="30" BorderThickness="0">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="{Binding Bezeichner_Back}" Text="{Binding Bezeichnung}"  Foreground="{Binding Bezeichner_Fore}"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"  Margin="0" >
            </TextBlock>
            
          </Border>
             	
   </Canvas>
   
   
</Grid>