<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
    	<Line X1="0" X2="11" Y1="40" Y2="29" StrokeThickness="3" Stroke="{Binding SpitzeColor}"  /> 
      	<Line X1="12" X2="18" Y1="28" Y2="22" StrokeThickness="3" Stroke="{Binding Verschluss_Color}"  /> 
      
     	<Path Data="M 19,21 20,20 30,20" StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Stüm_rechts_Color}" />
      <Path Data="M 20,20 30,10 " StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Stüm_links_Color}" />
             	
     	<Path Data="M 30,20 40,20" StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Schenkel_rechts_Color}" />     	
       <Path Data="M 30,10 40,0" StrokeThickness="{Binding StrokeTH}" Stroke="{Binding Schenkel_links_Color}" />     	
       
       
         <Border BorderBrush="Black" Width="40" Canvas.Left="10" Height="13" Canvas.Top="25" BorderThickness="0">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="{Binding Bezeichner_Back}" Text="{Binding Bezeichnung}"  Foreground="{Binding Bezeichner_Fore}"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" >
            </TextBlock>
            
          </Border>
             	
   </Canvas>
</Grid>