<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
    <Rectangle Width="80" Height="40" Fill="White" Canvas.Left="10" Canvas.Top="10" />
    <Ellipse  Width="30" Height="30" Fill="Red" Canvas.Left="15" Canvas.Top="15" Tag="DR_Sperrkappe" />
    <Ellipse  Width="30" Height="30" Fill="Blue" Canvas.Left="55" Canvas.Top="15" Tag="DR_Vergreifschutz" />
    
    
   </Canvas>
</Grid>