<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
    
            <TextBlock TextAlignment="Left" Background="Transparent" Text="D" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="16" FontWeight="Bold" FontFamily="Lucida Sans Typewriter" Canvas.Top="5" Canvas.Left="25" />
            <Polyline Points="0,0 7,0 0,7 0,0" Stroke="White" StrokeThickness="1" Canvas.Top="0" Fill="White" StrokeEndLineCap="Square" />
            <Polyline Points="2,2 15,15 20,15" Stroke="White" StrokeThickness="3" Canvas.Top="0"  />
   </Canvas>
</Grid>