<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
      <Border BorderBrush="White" Width="150" Canvas.Left="0" Height="40" Canvas.Top="5" BorderThickness="2" Background="Gray"  >
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center"  Text="{Binding Objekt.Bezeichnung}"  Foreground="White" FontSize="20"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
            </TextBlock>
            
            </Border>
    
   </Canvas>
</Grid>