<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
    <Rectangle Width="99" Height="59" Canvas.Left="0" Canvas.Top="0" Stroke="Black" StrokeThickness="0" Fill="Transparent" />

<Ellipse Tag="DR_StEin" Width="14" Height="14" Canvas.Left="15" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 

<Ellipse Tag="DR_StAus" Width="14" Height="14" Canvas.Left="67" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 

<Border BorderBrush="Black" Width="30" Canvas.Left="5" Height="14" Canvas.Top="5" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="{Binding Objekt, Path=Gruppentaste_StelltischEin_Back}" Text="Ein" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  FontSize="10"  FontWeight="Bold"/>
</Border>

<Border BorderBrush="Black" Width="30" Canvas.Left="60" Height="14" Canvas.Top="5" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="{Binding Objekt, Path=Gruppentaste_StelltischAus_Back}" Text="Aus" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  FontSize="10"  FontWeight="Bold"/>
</Border>

<Border BorderBrush="Black" Width="60" Canvas.Left="20" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="Stelltisch"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>


   </Canvas>
</Grid>