<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
         <Line X1="-1" X2="10" Y1="0" Y2="0" StrokeThickness="9" Stroke="Black"  /> 
       <Line X1="1" X2="1" Y1="-10" Y2="4" StrokeThickness="4" Stroke="Black"  /> 
        
	<Line X1="1" X2="10" Y1="0" Y2="0" StrokeThickness="5" Stroke="{Binding Objekt.Schenkel_links_Color_TMC}" /> 
	<Line X1="0" X2="2" Y1="-3" Y2="-3" StrokeThickness="11" Stroke="{Binding Objekt.Schenkel_links_Color_TMC}"  /> 
   </Canvas>
</Grid>