<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID" Background="Transparent"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
    
      <Polygon Points="0,-15 0,15 25,0"
        Fill="{Binding Kopf_Back}"
        Stroke="#2D2D30" StrokeThickness="2"
        Canvas.Top="0" Canvas.Left="0" />
        
        
          <Border BorderBrush="Transparent" Width="40" Canvas.Left="-20" Height="15" Canvas.Top="20" BorderThickness="0">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="Transparent" Text="{Binding Bezeichnung}"  Foreground="White"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="14" FontFamily="Lucida Sans Typewriter" >
            </TextBlock>
            
            </Border>
              <Border BorderBrush="{Binding Auswahl_Back}" Width="42" Canvas.Left="-10" Height="40" Canvas.Top="-19" BorderThickness="2" />
        
   </Canvas>
</Grid>