<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="0" />
        </Grid.LayoutTransform>
 <Canvas>


      <Canvas>
        
            <Ellipse  Width="14" Height="14" Fill="{Binding Kopf_Back}" Name="Kopf1" />
            <Ellipse  Width="14" Height="14" Canvas.Left="10" Fill="{Binding Kopf_Back}" Name="Kopf2" />
            <Rectangle Canvas.Left="6"  Height="14" Width="10" Fill="{Binding Kopf_Back}" Name="Kopf3" Visibility="Visible" />

            <Line X1="20" X2="35" Y1="7" Y2="7" StrokeThickness="7" Stroke="{Binding Mast_Back}" Name="Mast" />
            <Line X1="35" X2="35" Y1="0" Y2="14" StrokeThickness="5" Stroke="{Binding Fuss_Back}" Name="Fuss" />

            <Rectangle Canvas.Left="12"  Height="14" Width="12" Fill="{Binding Sh_Back}" Name="Sperrsignal" Visibility="{Binding Sh_Vis}" />
           <!-- <Rectangle Canvas.Left="50" Width="10" Height="10" Fill="Black" Name="Zs1_back" Visibility="Visible" />-->
            <Ellipse Canvas.Left="18" Canvas.Top="0"  Height="14" Width="14"  Fill="White" Name="Zs1" Visibility="Hidden" />

            <Rectangle Canvas.Left="10" Width="10" Height="10" Fill="Black" Name="Zs7_back" Visibility="Hidden" />
            <Polygon Canvas.Left="16" Points="14,7 0,0 0,14" Fill="Yellow" Name="Zs7" Visibility="{Binding Zs7_Vis}" />

         <Rectangle Canvas.Left="0" Stroke="Black" StrokeThickness="2"  Canvas.Top="20"  Height="12" Width="12" Fill="Green" Name="FÜM" Visibility="{Binding FÜM_Vis}" />
         
          <Border BorderBrush="Black" Width="40" Canvas.Left="40" Height="15" Canvas.Top="0" BorderThickness="0">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="{Binding Bezeichner_Back}" Text="{Binding Bezeichnung}"  Foreground="{Binding Bezeichner_Fore}"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" >
            </TextBlock>
            </Border>
            
        </Canvas>
		
		
   </Canvas>
</Grid>