<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas>
            <Line X1="0" X2="100" Y1="30" Y2="30" StrokeThickness="11" Stroke="Black" />
<Rectangle Width="90" Height="40" Canvas.Left="5" Canvas.Top="10" Stroke="Black" StrokeThickness="2" Fill="black" />
 <TextBlock Background="black"   Canvas.Left="5" Canvas.Top="10" Text="{Binding ZN_Anzeige_DR}" Foreground="Yellow" Name="Bezeichner" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="90" FontSize="25" TextAlignment="Center"  />
   </Canvas>
</Grid>