<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Height="40"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="180" />
        </Grid.LayoutTransform>
 <Canvas>
 
 	
 
 <Path  StrokeThickness="1" Data="M 12,15 L25,8 L25,22 L12,15 " Fill="{Binding Kopf_Back}" />  
        
                 
                 
          <Border BorderBrush="Black" Width="40" Canvas.Left="28" Height="15" Canvas.Top="8" BorderThickness="0">
                <Border.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="{Binding Bezeichner_Back}" Text="{Binding Bezeichnung}"  Foreground="{Binding Bezeichner_Fore}"
                Name="Bezeichner"  VerticalAlignment="Center" Width="50"  Margin="0" >
            </TextBlock>
            
            </Border>
              <Border BorderBrush="{Binding Auswahl_Back}" Width="42" Canvas.Left="-2" Height="39" Canvas.Top="0" BorderThickness="2" />
  <Rectangle Canvas.Left="0"  Stroke="Black" Fill="Transparent" StrokeThickness="0"  Canvas.Top="0"  Height="30" Width="40"/>
        
        
        </Canvas>
		

</Grid>