<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="0" />
        </Grid.LayoutTransform>
 <Canvas>

           <Rectangle Width="80" Height="30" Fill="Transparent " Canvas.Left="0" Canvas.Top="0"   />

            <Line X1="20" X2="35" Y1="12" Y2="12" StrokeThickness="7" Stroke="{Binding Mast_Back}" Name="Mast" />
            <Line X1="35" X2="35" Y1="5" Y2="19" StrokeThickness="5" Stroke="{Binding Fuss_Back}" Name="Fuss" />

            <Rectangle Canvas.Left="12" Canvas.Top="5"    Height="14" Width="12" Fill="{Binding Sh_Back}" Name="Sperrsignal" Visibility="{Binding Sh_Vis}" />
        
        
     		<Rectangle Canvas.Left="18" Canvas.Top="5"   Width="14" Height="14" Fill="Black" Name="Zs1_back" Visibility="{Binding Zs1_Vis}" />
            <Ellipse Canvas.Left="18" Canvas.Top="5"  Height="14" Width="14"  Fill="White" Name="Zs1" Visibility="{Binding Zs1_Vis}" />

          	<Rectangle Canvas.Left="18" Canvas.Top="5"   Width="14" Height="14" Fill="Black" Name="Zs7_back" Visibility="{Binding Zs7_Vis}" />
            <Polygon Canvas.Left="16" Canvas.Top="5"   Points="15,7 1,0 1,14" Fill="Yellow" Name="Zs7" Visibility="{Binding Zs7_Vis}" />

         <Rectangle Canvas.Left="0"  Stroke="Black" StrokeThickness="2"  Canvas.Top="23"  Height="14" Width="14" Fill="{Binding FÜM_Color}" Name="FÜM" Visibility="{Binding FÜM_Vis}" />
                 
         <Ellipse Canvas.Left="25"  Stroke="Black" StrokeThickness="2"  Canvas.Top="23"  Height="14" Width="14" Fill="{Binding FÜM_Color}" Name="Dweg" Visibility="{Binding DWeg_Vis}" />
                 
                 
                 
          <Border BorderBrush="Black" Width="40" Canvas.Left="40" Height="15" Canvas.Top="5" BorderThickness="0">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="{Binding Bezeichner_Back}" Text="{Binding Bezeichnung}"  Foreground="{Binding Bezeichner_Fore}"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"   Margin="0">
            </TextBlock>
            
            </Border>
              <Border BorderBrush="{Binding Auswahl_Back}" Width="42" Canvas.Left="-2" Height="39" Canvas.Top="0" BorderThickness="2" />
  
        </Canvas>
		

</Grid>