<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="180" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
           
            <Ellipse  Width="14" Height="14" Fill="Black" Canvas.Left="3" Canvas.Top="4" />
            <Ellipse  Width="14" Height="14" Fill="Black" Canvas.Left="30" Canvas.Top="4" />
            <Rectangle Width="26" Height="14" Fill="Black" Canvas.Left="10" Canvas.Top="4" />

            <Line X1="0" X2="31" Y1="0" Y2="0" Canvas.Left="43" Canvas.Top="11" StrokeThickness="3" Stroke="Black" />
            <Line X1="0" X2="0" Y1="0" Y2="12" Canvas.Left="75" Canvas.Top="5" StrokeThickness="3" Stroke="Black" />

<Ellipse #sv_gruen# Canvas.Left = "4" Canvas.Top = "5"  />
<Ellipse #sv_gelb# Canvas.Left = "17" Canvas.Top = "5"  />
<Ellipse #sv_rot# Canvas.Left = "30" Canvas.Top = "5"  />


            <Rectangle Canvas.Left="4" Canvas.Top="45" #ffm# />
            <Ellipse  Canvas.Left="83" Canvas.Top="5" #sperre#  />
           
			<!-- Zugfahrstrassentaste -->
            <Rectangle Canvas.Left="0" Canvas.Top="18" #zftasteauswahl#  />
            <Ellipse Canvas.Left="4" Canvas.Top="23" #zftaste# Tag="DRZT" />
			<!-- Zugfahrstrassentaste -->
           
            <Border BorderBrush="Black" Width="50" Canvas.Left="20" Height="14" Canvas.Top="44" BorderThickness="1">
                <Border.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Border.LayoutTransform>
                <TextBlock  TextAlignment="Center" Background="White" Text="{Binding Bezeichnung}" Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" >
            </TextBlock>
            </Border>
    
   </Canvas>
</Grid>