<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
            
            <Rectangle  Canvas.Left="75" Canvas.Top="17"  #rftasteauwahl# />
            <Ellipse Canvas.Left="80" Canvas.Top="22"  #rftaste# Tag="DRRT"/>
           
    
   </Canvas>
</Grid>