<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 
 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
 </Grid.LayoutTransform>
 <Canvas Name="MainCanvas">
            <Line X1="50" X2="50" Y1="0" Y2="60" StrokeThickness="11" Stroke="Black" />

   </Canvas>


</Grid>