<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
    <Rectangle Width="99" Height="59" Canvas.Left="0" Canvas.Top="0" Stroke="Black" StrokeThickness="0" Fill="#404040" />

<Ellipse Name="Taste_1" Tag="BlGrT" Width="14" Height="14" Canvas.Left="43" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 

<Border BorderBrush="Black" Width="30" Canvas.Left="35" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="BlGrT"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>


   </Canvas>
</Grid>