<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="180" />
        </Grid.LayoutTransform>

 <Canvas>

            <Line X1="60" X2="100" Y1="30" Y2="30" StrokeThickness="11" Stroke="Black" />


            <Line X1="50" X2="80" Y1="0" Y2="60" StrokeThickness="11" Stroke="Black" />

<Line #weicheabzweig# X1 = "70" Y1 = "41" X2 = "78" Y2 = "55" Canvas.Left = "0" Canvas.Top = "0"  />

<Line #weichegerade# X1 = "80" Y1 = "30" X2 = "93" Y2 = "30" Canvas.Left = "0" Canvas.Top = "0"  />

<Line #weichenspitze# X1 = "52" Y1 = "5" X2 = "59" Y2 = "17" Canvas.Left = "0" Canvas.Top = "0"  />

<Ellipse #weichentaste1# Canvas.Left = "57" Canvas.Top = "22"  />

<Ellipse #weichesperrmelder# Canvas.Left = "30" Canvas.Top = "44"  />
<Ellipse #weicheverschlussmelder# Canvas.Left = "15" Canvas.Top = "44"  />
 

<Border BorderBrush="Black" Width="40" Canvas.Left="5" Height="14" Canvas.Top="20" BorderThickness="1" >
   <Border.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Border.LayoutTransform>
                <TextBlock Background="White" Text="{Binding Bezeichnung}" Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  TextAlignment="Center">
            </TextBlock>
            </Border>

   </Canvas>
</Grid>