<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="180" />
        </Grid.LayoutTransform>

 <Canvas>
            <Line X1="35" X2="100" Y1="30" Y2="30" StrokeThickness="11" Stroke="Black" />
            <Line X1="35" X2="50" Y1="30" Y2="0" StrokeThickness="11" Stroke="Black" />

<Line #weicheabzweig# X1 = "41" Y1 = "18" X2 = "48" Y2 = "5" Canvas.Left = "0" Canvas.Top = "0"  />

<Line #weichegerade# X1 = "50" Y1 = "30" X2 = "93" Y2 = "30" Canvas.Left = "0" Canvas.Top = "0"  />

<Ellipse #weichentaste1# Canvas.Left = "28" Canvas.Top = "22"  />

<Ellipse #weichesperrmelder# Canvas.Left = "80" Canvas.Top = "4"  />
<Ellipse #weicheverschlussmelder# Canvas.Left = "65" Canvas.Top = "4"  />
 

<Border BorderBrush="Black" Width="40" Canvas.Left="55" Height="14" Canvas.Top="42" BorderThickness="1" >
                <Border.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Border.LayoutTransform>
                <TextBlock Background="White" Text="{Binding Bezeichnung}" Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  TextAlignment="Center">
            </TextBlock>
            </Border>

   </Canvas>
</Grid>