<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="180" />
        </Grid.LayoutTransform>

 <Canvas>

 <Line X1="0" X2="40" Y1="30" Y2="30" StrokeThickness="11" Stroke="Black" />

 <Line X1="55" X2="25" Y1="0" Y2="60" StrokeThickness="11" Stroke="Black" />

<Line #weicheabzweig# X1 = "34" Y1 = "41" X2 = "27" Y2 = "55" Canvas.Left = "0" Canvas.Top = "0"  />

<Line #weichegerade# X1 = "5" Y1 = "30" X2 = "25" Y2 = "30" Canvas.Left = "0" Canvas.Top = "0"  />

<Line #weichenspitze# X1 = "53" Y1 = "5" X2 = "46" Y2 = "17" Canvas.Left = "0" Canvas.Top = "0"  />

<Ellipse #weichentaste1# Canvas.Left = "33" Canvas.Top = "22"  />

<Ellipse #weichesperrmelder# Canvas.Left = "60" Canvas.Top = "4"  />
<Ellipse #weicheverschlussmelder# Canvas.Left = "75" Canvas.Top = "4"  />
 

<Border BorderBrush="Black" Width="40" Canvas.Left="55" Height="14" Canvas.Top="20" BorderThickness="1" >
   <Border.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Border.LayoutTransform>
                <TextBlock Background="White" Text="{Binding Bezeichnung}" Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  TextAlignment="Center">
            </TextBlock>
            </Border>

   </Canvas>
</Grid>