<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas>

            <Line X1="0" X2="100" Y1="30" Y2="30" StrokeThickness="11" Stroke="Black" />
            <Line X1="70" X2="85" Y1="30" Y2="0" StrokeThickness="11" Stroke="Black" />

<Line #weicheabzweig# X1 = "77" Y1 = "16" X2 = "82" Y2 = "5" Canvas.Left = "0" Canvas.Top = "0"  />

<Line #weichegerade# X1 = "84" Y1 = "30" X2 = "93" Y2 = "30" Canvas.Left = "0" Canvas.Top = "0"  />

<Line #weichenspitze# X1 = "7" Y1 = "30" X2 = "58" Y2 = "30" Canvas.Left = "0" Canvas.Top = "0"  />

<Ellipse Width="15" Height="15" Canvas.Left="64" Canvas.Top="22" Stroke="DarkGray" StrokeThickness="2" Fill="Black" /> 

<Ellipse #weichesperrmelder# Canvas.Left = "30" Canvas.Top = "45"  />
<Ellipse #weicheverschlussmelder# Canvas.Left = "15" Canvas.Top = "45"  />
 

<Border BorderBrush="Black" Width="40" Canvas.Left="45" Height="14" Canvas.Top="44" BorderThickness="1" >
   <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock Background="White" Text="{Binding Bezeichnung}" Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  TextAlignment="Center">
            </TextBlock>
            </Border>

   </Canvas>
</Grid>