<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" 
             Height="500" Width="500" Background="SkyBlue"> 
             
             <Canvas>
    <!-- Himmel -->
    <Rectangle Width="500" Height="300" Fill="SkyBlue" />

    <!-- Gras -->
    <Rectangle Canvas.Top="300" Width="500" Height="200" Fill="LawnGreen" />

    <!-- Wolken -->
    <Ellipse Canvas.Left="50" Canvas.Top="50" Width="100" Height="50" Fill="White" Opacity="0.8" />
    <Ellipse Canvas.Left="80" Canvas.Top="40" Width="120" Height="60" Fill="White" Opacity="0.8" />
    <Ellipse Canvas.Left="350" Canvas.Top="80" Width="150" Height="70" Fill="White" Opacity="0.8" />

    <!-- Windrad Mast -->
    <Rectangle Canvas.Left="240" Canvas.Top="200" Width="20" Height="200" Fill="Gray" />

    <!-- Zentraler Kreis -->
    <Ellipse x:Name="RotorCenter" Canvas.Left="230" Canvas.Top="170" Width="40" Height="40" Fill="DarkGray" />

    <!-- Rotorblätter -->
    <Canvas>
        <!-- Blatt 1 -->
        <Polygon x:Name="Blade1" Points="250,170 260,70 240,70" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <RotateTransform Angle="0" />
            </Polygon.RenderTransform>
        </Polygon>
        <!-- Blatt 2 -->
        <Polygon x:Name="Blade2" Points="250,170 340,180 340,160" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <RotateTransform Angle="120" />
            </Polygon.RenderTransform>
        </Polygon>
        <!-- Blatt 3 -->
        <Polygon x:Name="Blade3" Points="250,170 260,270 240,270" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <RotateTransform Angle="240" />
            </Polygon.RenderTransform>
        </Polygon>
    </Canvas>
      
 <!-- Animation -->
<Canvas.Triggers>
    <EventTrigger RoutedEvent="Canvas.Loaded">
        <BeginStoryboard>
            <Storyboard RepeatBehavior="Forever">
                <!-- Drehung der Blätter mit Bindung an Slider -->
                <DoubleAnimation Storyboard.TargetName="Blade1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="Blade2" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="120" To="480" Duration="0:0:2" RepeatBehavior="Forever">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

                <DoubleAnimation Storyboard.TargetName="Blade3" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="240" To="600" Duration="0:0:2" RepeatBehavior="Forever">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </BeginStoryboard>
    </EventTrigger>
</Canvas.Triggers>
</Canvas> 



 </Grid>