<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
    
    
<Ellipse Tag="DR_SUT" Width="34" Height="34" Canvas.Left="33" Canvas.Top="3" Fill="White" StrokeThickness="5" Stroke="Black" /> 

<Border BorderBrush="Black" Width="40" Canvas.Left="30" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="TA"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>
 
   </Canvas>
</Grid>