<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
              <Border BorderBrush="#b2b2b2" Width="50" Canvas.Left="40" Height="20" Canvas.Top="5" BorderThickness="1" Background="#848484">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="{Binding Bezeichner_Back}" Text="{Binding Bezeichnung}"  Foreground="Yellow"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"  Margin="0" >
            </TextBlock>
            
            </Border>
   
   </Canvas>
</Grid>