<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
 <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
 <Rectangle Width="99" Height="59" Canvas.Left="0.5" Canvas.Top="0.5" Stroke="Black" StrokeThickness="0" Fill="Green" />

<Rectangle Name="Auswahl_1"  Width="25" Height="25" Fill="Magenta" Stroke="Black"  Visibility="{Binding Auswahl_VIS}" Canvas.Left="7" Canvas.Top="14"/>
<Ellipse Tag="DR_DRGT" Width="14" Height="14" Canvas.Left="12" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 

<Rectangle Name="Auswahl_2"  Width="25" Height="25" Fill="Magenta" Stroke="Black"  Visibility="{Binding Auswahl_VIS}" Canvas.Left="67" Canvas.Top="14"/>
<Ellipse Tag="DR_FRT" Width="14" Height="14" Canvas.Left="72" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 



<Border BorderBrush="Black" Width="30" Canvas.Left="5" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="DRGT" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>


<Border BorderBrush="Black" Width="30" Canvas.Left="65" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="FRT"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>


</Canvas>
</Grid>