<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>
    <Canvas>

        <Ellipse Width="30" Height="30" Fill="{Binding Objekt.Back}" Stroke="{Binding Objekt.Stroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gold" ShadowDepth="0"/>
            </Ellipse.Effect>
        </Ellipse>
        
      <Border BorderBrush="White" Width="100" Canvas.Left="35" Height="25" Canvas.Top="2.5" BorderThickness="2">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center"  Text="{Binding Objekt.Bezeichnung}"  Foreground="White"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
            </TextBlock>
            
            </Border>
    
            </Canvas>

</Grid>