<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
   <Polyline Points="0,0 30,30" Stroke="Black" StrokeThickness="9"/>
   <Polyline Points="0,30 40,30" Stroke="Black" StrokeThickness="9"/>
   
   
 <Polyline Points="1.75,-1.75 15,11.5 15,18.75 -1.75,1.75" Fill="{Binding Objekt.Schenkel_rechts_Color_TMC}"></Polyline>
 
   <Polyline Points="16,19.75 16,12.25 31.75,28 28.25,32 " Fill="{Binding Objekt.Stüm_rechts_Color_TMC}" />

   <Polyline Points="0,27.5 15,27.5 15,32.5 0,32.5" Fill="{Binding Objekt.Schenkel_links_Color_TMC}" />
   <Polyline Points="16,27.5 31.25,27.5 31.75,28 31.75,32.5 16,32.5 16,27.5 32,27.5" Fill="{Binding Objekt.Stüm_links_Color_TMC}" />

   <Polyline Points="32.75,27.5 39,27.5 39,32.5 32.75,32.5"  Fill="{Binding Objekt.SpitzeColor_TMC}" />
    
              <Border  Width="50" Canvas.Left="-20" Height="20" Canvas.Top="35" >
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="{Binding Objekt.Bezeichner_Back}" Text="{Binding Objekt.Bezeichnung}"  Foreground="Yellow"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"  Margin="0" >
            </TextBlock>
            
            </Border>
   </Canvas>
</Grid>