<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
       <Line X1="0" X2="2" Y1="0" Y2="0" StrokeThickness="7" Stroke="Black"  /> 
	<Line X1="0" X2="2" Y1="0" Y2="0" StrokeThickness="5" Stroke="White"  /> 

       <Line X1="5" X2="7" Y1="0" Y2="0" StrokeThickness="7" Stroke="Black"  /> 
     	<Line X1="5" X2="7" Y1="0" Y2="0" StrokeThickness="5" Stroke="White"  /> 
     	
      <Line X1="10" X2="20" Y1="0" Y2="0" StrokeThickness="7" Stroke="Black"  /> 
      <Line X1="10" X2="20" Y1="0" Y2="0" StrokeThickness="5" Stroke="White"  /> 
      
      <Line X1="22" X2="50" Y1="0" Y2="0" StrokeThickness="7" Stroke="Black"  /> 
      <Line X1="22" X2="50" Y1="0" Y2="0" StrokeThickness="5" Stroke="White"  /> 
   </Canvas>
</Grid>