<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

    <Canvas>
        <!-- Boden -->
        <Rectangle Canvas.Left="0" Canvas.Top="300" Width="400" Height="100" Fill="Green" />

        <!-- Hauskörper -->
        <Rectangle Canvas.Left="120" Canvas.Top="150" Width="160" Height="150" Fill="LightGray" Stroke="Black" StrokeThickness="2" />

        <!-- Dach -->
        <Polygon Points="120,150 200,80 280,150" Fill="Brown" Stroke="Black" StrokeThickness="2" />

        <!-- Tür -->
        <Rectangle Canvas.Left="190" Canvas.Top="230" Width="40" Height="70" Fill="SaddleBrown" Stroke="Black" StrokeThickness="2" />

        <!-- Türknauf -->
        <Ellipse Canvas.Left="220" Canvas.Top="265" Width="5" Height="5" Fill="Black" />

        <!-- Fenster -->
        <Rectangle Canvas.Left="140" Canvas.Top="180" Width="40" Height="40" Fill="Yellow" Stroke="Black" StrokeThickness="2" />

        <!-- Fenstergitter -->
        <Line X1="140" Y1="200" X2="180" Y2="200" Stroke="Black" StrokeThickness="2" />
        <Line X1="160" Y1="180" X2="160" Y2="220" Stroke="Black" StrokeThickness="2" />

        <!-- Schornstein -->
        <Rectangle Canvas.Left="240" Canvas.Top="100" Width="20" Height="50" Fill="DarkGray" Stroke="Black" StrokeThickness="2" />

        <!-- Rauch (animiert mit Opacity-Animation) -->
        <Ellipse Canvas.Left="250" Canvas.Top="70" Width="30" Height="30" Fill="Gray">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="0.7" Duration="0:0:1" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Grid>