<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID" Width="80" Height="20"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="180" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
 
 	<Line X1="0" X2="60" Y1="3" Y2="3" StrokeThickness="1" Stroke="Gray"/>
    	<Line X1="0" X2="0" Y1="3" Y2="9" StrokeThickness="1" Stroke="Gray"/>
    	<Line X1="10" X2="10" Y1="3" Y2="7" StrokeThickness="1" Stroke="Gray"/>
   	<Line X1="20" X2="20" Y1="3" Y2="7" StrokeThickness="1" Stroke="Gray"/>
    	<Line X1="30" X2="30" Y1="3" Y2="7" StrokeThickness="1" Stroke="Gray"/>
    	<Line X1="40" X2="40" Y1="3" Y2="7" StrokeThickness="1" Stroke="Gray"/>
    	<Line X1="50" X2="50" Y1="3" Y2="7" StrokeThickness="1" Stroke="Gray"/>
    	<Line X1="60" X2="60" Y1="3" Y2="9" StrokeThickness="1" Stroke="Gray"/>
   </Canvas>
</Grid>