<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
    
   <TextBlock TextAlignment="Right" Background="Transparent" Text="C" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20"  FontSize="16" FontWeight="Bold" FontFamily="Lucida Sans Typewriter" Canvas.Top="5" Canvas.Left="5" />
<Polyline Points="50,0 50,7 43,0 50,0" Stroke="White" StrokeThickness="1" Canvas.Top="0" Fill="White" StrokeEndLineCap="Square" />
<Polyline Points="48,2 35,15 30,15" Stroke="White" StrokeThickness="3" Canvas.Top="0"  />
   </Canvas>
</Grid>