<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
    <Rectangle Width="99" Height="59" Canvas.Left="0.5" Canvas.Top="0.5" Stroke="Black" StrokeThickness="0" Fill="Green" />

<Ellipse Tag="DR_WUT" Width="14" Height="14" Canvas.Left="43" Canvas.Top="23" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 

<Border BorderBrush="Black" Width="30" Canvas.Left="5" Height="14" Canvas.Top="5" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="{Binding Objekt, Path=Gruppentaste_FTÜ}" Text="FTÜ" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  FontSize="10"  FontWeight="Bold"/>
</Border>

<Border BorderBrush="Black" Width="30" Canvas.Left="5" Height="14" Canvas.Top="38" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="{Binding Objekt, Path=Gruppentaste_AÜ}" Text="AÜ" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  FontSize="10"  FontWeight="Bold"/>
</Border>


<Border BorderBrush="Black" Width="30" Canvas.Left="62" Height="14" Canvas.Top="5" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="{Binding Objekt, Path=Gruppentaste_GTÜ}" Text="GTÜ" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  FontSize="10"  FontWeight="Bold"/>
</Border>



<Border BorderBrush="Black" Width="40" Canvas.Left="55" Height="14" Canvas.Top="38" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="WUT"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>


   </Canvas>
</Grid>