<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="0" />
        </Grid.LayoutTransform>
 <Canvas>

        
           <Rectangle Width="35" Height="20" Fill="LightGray " Canvas.Left="0" Canvas.Top="0" StrokeThickness="1" Stroke="White"   />
           
    		<Line X1="12" X2="30" Y1="10" Y2="10" StrokeThickness="5" Stroke="Black"/>
            <Line X1="30" X2="30" Y1="2" Y2="18" StrokeThickness="5" Stroke="Black"/>
            
            <Line X1="15" X2="30" Y1="10" Y2="10" StrokeThickness="3" Stroke="{Binding Objekt.Mast_Back}" Name="Mast" />
            <Line X1="30" X2="30" Y1="3" Y2="17" StrokeThickness="3" Stroke="{Binding Objekt.Fuss_Back}" Name="Fuss" />

            <Rectangle Canvas.Left="5" Canvas.Top="3" StrokeThickness="1"  Stroke="Black"    Height="14" Width="14" Fill="{Binding Objekt.Sh_Back}" Name="Sperrsignal"/>
       
                 
                 
          <Border BorderBrush="White" Width="40" Canvas.Left="36" Height="20" Canvas.Top="0" BorderThickness="1"  Background="{Binding Objekt.Bezeichner_Back_TMC}">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Text="{Binding Objekt.Bezeichnung}"  Foreground="{Binding Objekt.Bezeichner_Fore_TMC}"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"  Margin="0" >
            </TextBlock>
            
            </Border>
        </Canvas>
</Grid>