<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>
    
       <!-- Glühbirnen-Körper -->
        <Ellipse Width="30" Height="40" Fill="{Binding Objekt.Back}" Stroke="{Binding Objekt.Stroke}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gold" ShadowDepth="0"/>
            </Ellipse.Effect>
        </Ellipse>

        <!-- Glühfaden -->
        <Path Stroke="Orange" StrokeThickness="2" Data="M 5,15 C 8,20 12,15 15,15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <!-- Lampensockel -->
        <Rectangle Width="15" Height="8" Fill="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,36,0,0"/>

        <!-- Kontaktplatte -->
        <Rectangle Width="10" Height="3" Fill="Silver" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,43,0,0"/>

        <!-- Glüh-Effekt -->
        <Ellipse Width="90" Height="115" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <Ellipse.Effect>
                <BlurEffect Radius="20"/>
            </Ellipse.Effect>
        </Ellipse>
        
</Grid>