<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID" Background="Transparent" Width="25" Height="35"> 

 <Grid.LayoutTransform>
	<RotateTransform Angle="180" />
 </Grid.LayoutTransform>

	<Canvas Name="MainCanvas"  ToolTip="{Binding Objekt.ToolTip_TMS}" >
		<Polygon Points="0,3 0,27 22,15" Fill="{Binding Objekt.Kopf_Back_TMS}" Stroke="{Binding Objekt.Kopf_Stroke_TMS}" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0"   />
        <Border BorderBrush="Transparent" Width="40" Canvas.Left="-20" Height="15" Canvas.Top="24" BorderThickness="0">
			<Border.LayoutTransform>
				<RotateTransform Angle="180" />
			</Border.LayoutTransform>
			<TextBlock TextAlignment="Center" Background="Transparent" Text="{Binding Objekt.Bezeichnung}"  Foreground="White"
                Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" FontSize="12" FontFamily="Lucida Sans Typewriter" Visibility="{Binding X_Anzeige.Vis_Signale}"/>            
        </Border>
        <Border BorderBrush="{Binding Objekt.Auswahl_Back}" Width="42" Canvas.Left="-10" Height="40" Canvas.Top="-2" BorderThickness="2" />
	</Canvas>
</Grid>