<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="180" />
        </Grid.LayoutTransform>

 <Canvas>
            <Line X1="0" X2="100" Y1="30" Y2="30" StrokeThickness="11" Stroke="Black" />
            <Line X1="35" X2="50" Y1="30" Y2="0" StrokeThickness="11" Stroke="Black" />

<Line StrokeStartLineCap = "Round"   StrokeEndLineCap = "Round"  X1="42" Y1="16" X2="48" Y2="5" Canvas.Left="0" Canvas.Top="0" Stroke="Yellow" StrokeThickness="7" /> 

<Line   StrokeStartLineCap = "Round"   StrokeEndLineCap = "Round" X1="50" Y1="30" X2="93" Y2="30" Canvas.Left="0" Canvas.Top="0" Stroke="Yellow" StrokeThickness="7" /> 
<Border />

<Line  StrokeStartLineCap = "Round"   StrokeEndLineCap = "Round"  X1="7" Y1="30" X2="22" Y2="30" Canvas.Left="0" Canvas.Top="0" Stroke="Yellow" StrokeThickness="7" /> 

<Ellipse Width="15" Height="15" Canvas.Left="28" Canvas.Top="22" Stroke="DarkGray" StrokeThickness="2" Fill="Red" /> 

<Ellipse   Width="12" Height="12" Canvas.Left="30" Canvas.Top="45" Stroke="Black" Name="Sperre" Fill="Red"/>
<Ellipse   Width="12" Height="12" Canvas.Left="15" Canvas.Top="45" Stroke="Black" Name="Verschluss" Fill="Yellow"/>
 

<Border BorderBrush="Black" Width="40" Canvas.Left="45" Height="14" Canvas.Top="44" BorderThickness="1" >
                <Border.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Border.LayoutTransform>
                <TextBlock Background="White" Text="{Binding Bezeichnung}" Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  TextAlignment="Center">
            </TextBlock>
            </Border>

   </Canvas>
</Grid>