<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas>

          <Path Data="M 80,60 L 95,30 100,30 " StrokeThickness="11" Stroke="Black" />

           
         
   
   </Canvas>
</Grid>