<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="0" />
        </Grid.LayoutTransform>
 <Canvas>
<Path Data="M 50,60 L 65,30 L 100,30"    StrokeThickness="11" Stroke="Black" />

<Line StrokeStartLineCap = "Round"   StrokeEndLineCap = "Round"  X1="42" Y1="16" X2="48" Y2="5" Canvas.Left="0" Canvas.Top="0" Stroke="Yellow" StrokeThickness="7" /> 

</Canvas>
</Grid>