<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
    <Rectangle Width="99" Height="59" Canvas.Left="0.5" Canvas.Top="0.5" Stroke="Black" StrokeThickness="0" Fill="Green" />
    
<Ellipse Tag="DR_FHT" Width="14" Height="14" Canvas.Left="12" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 



<Border BorderBrush="Black" Width="40" Canvas.Left="1" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="FHT"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="10"  
 FontWeight="Bold"/>
 </Border>

<Border BorderBrush="Black" Width="40" Canvas.Left="50" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="GAZ"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="10"  
 FontWeight="Bold"/>
 </Border>

<Border BorderBrush="Black" Width="50" Canvas.Left="45" Height="20" Canvas.Top="10" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="00000"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" FontSize="12"
 FontWeight="Bold" Height="20">
 </TextBlock>
 </Border>
   
   </Canvas>
</Grid>