<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
            <Ellipse  Width="14" Height="14" Fill="Black" Canvas.Left="3" Canvas.Top="4" />
            <Ellipse  Width="14" Height="14" Fill="Black" Canvas.Left="56" Canvas.Top="4" />
            <Rectangle Width="51" Height="14" Fill="Black" Canvas.Left="10" Canvas.Top="4" />

            <Line X1="0" X2="31" Y1="0" Y2="0" Canvas.Left="43" Canvas.Top="11" StrokeThickness="3" Stroke="Black" />
            <Line X1="0" X2="0" Y1="0" Y2="12" Canvas.Left="75" Canvas.Top="5" StrokeThickness="3" Stroke="Black" />

<Ellipse #sv_gruen# Canvas.Left = "4" Canvas.Top = "5"  />
<Ellipse #sv_rot# Canvas.Left = "17" Canvas.Top = "5"  />

 <Line X1="6" X2="13" Y1="6" Y2="15" Canvas.Left="53" #sh1# />

            <Rectangle  #ffm# Canvas.Left="4" Canvas.Top="45" />
            <Ellipse   #sperre# Canvas.Left="83" Canvas.Top="5" />
 <Ellipse  Canvas.Left="83" Canvas.Top="45" #dweg# />
        
        <!-- Ersatzsignal -->
        <Ellipse  Canvas.Left="68" Canvas.Top="43" Width="14" Height="14" Fill="Black"  />
        <Path Data="M 69,50 78,44 78,56 " Fill="Yellow" />

<!-- Zugfahrstrassentaste -->
       <Rectangle  Canvas.Left="1" Canvas.Top="20" #zftasteauswahl# /> 
            <Ellipse  #zftaste# Canvas.Left="4" Canvas.Top="23" Tag="DRZT"/>


            <Border BorderBrush="Black" Width="45" Canvas.Left="20" Height="14" Canvas.Top="44" BorderThickness="1">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="White" Text="{Binding Bezeichnung}" Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" >
            </TextBlock>
            </Border>
    
   </Canvas>
</Grid>