<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas>
  <TextBlock Background="White" Text="{Binding Bezeichnung}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="20" FontSize="12" 
  TextAlignment="Center" Canvas.Left="40" Canvas.Top="2"  />
 
 <Line X1="0" X2="100" Y1="30" Y2="30" StrokeThickness="11" Stroke="Black" />
 <TextBlock Background="black" Text="{Binding ZN_Anzeige_DR}" Foreground="Yellow" Name="Bezeichner" 
 HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" FontSize="20" Height="20" TextAlignment="Center" Canvas.Left="10" Canvas.Top="20"  />
   </Canvas>
</Grid>