<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" 
             Height="20" Width="10" > 

 <Grid.LayoutTransform>
        <RotateTransform Angle="180" />
        </Grid.LayoutTransform>

 <Canvas>

	<Line X1="0" X2="10" Y1="5" Y2="5" StrokeThickness="3" Stroke="Yellow"  /> 
         <Line X1="0" X2="0" Y1="0" Y2="11" StrokeThickness="3" Stroke="White"  /> 
   
   </Canvas>
</Grid>