<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
       
               <Line X1="0" X2="31" Y1="0" Y2="0" Canvas.Left="10" Canvas.Top="11" StrokeThickness="3" Stroke="Black" />
            <Line X1="0" X2="0" Y1="0" Y2="12" Canvas.Left="40" Canvas.Top="5" StrokeThickness="3" Stroke="Black" />

  


 <Rectangle  Width="23" Height="15" Canvas.Left="7" Canvas.Top="3" Stroke="Black" Name="BackSH" Fill="Black"/>
<Line #sh0# X1 = "0" X2 = "0" Y1 = "5" Y2 = "16" Canvas.Left = "13"  />

<Line #sh1# X1 = "6" X2 = "13" Y1 = "6" Y2 = "15" Canvas.Left = "13"  />

<Ellipse #sperre# Canvas.Left = "45" Canvas.Top = "5"  />
           

<!-- Rangierfahrstrassentaste -->
<Rectangle #rftasteauwahl# Canvas.Left = "0" Canvas.Top = "18"  />
<Ellipse #rftaste# Canvas.Left = "4" Canvas.Top = "23" Tag="DRRT"  />

            <Border BorderBrush="Black" Width="50" Canvas.Left="20" Height="14" Canvas.Top="44" BorderThickness="1">
                <Border.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Border.LayoutTransform>
                <TextBlock TextAlignment="Center" Background="White" Text="{Binding Bezeichnung}" Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" >
            </TextBlock>
            </Border>
    
   </Canvas>
</Grid>