<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
<Rectangle Width="199" Height="59" Canvas.Left="0" Canvas.Top="0" Stroke="Black" StrokeThickness="1" Fill="Gray"  />

<Border BorderBrush="Black" Width="180" Canvas.Left="10" Height="40" Canvas.Top="10" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="Königstrasse"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontSize="25" Height="40"  FontWeight="Bold">
 </TextBlock>
 </Border>

</Canvas>
</Grid>