<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">



<Rectangle Width="99" Height="59" Canvas.Left="0.5" Canvas.Top="0.5" Stroke="Black" StrokeThickness="0" Fill="Blue" />



    <Rectangle Width="20" Height="20" Canvas.Left="10" Canvas.Top="17" Stroke="Black" StrokeThickness="0" Fill="{Binding Objekt, Path=Auswahl_KWTLinks}" />
    <Rectangle Width="20" Height="20" Canvas.Left="70" Canvas.Top="17" Stroke="Black" StrokeThickness="0" Fill="{Binding Objekt, Path=Auswahl_KWTRechts}" />

<Ellipse Name="Taste_1" Tag="DR_KWTLinks" Width="14" Height="14" Canvas.Left="12" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 
<Ellipse Name="Taste_2" Tag="DR_KWTRechts" Width="14" Height="14" Canvas.Left="72" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 

<Border  BorderBrush="Black" Background="Gray" Width="30" Canvas.Left="5" Height="14" Canvas.Top="3" BorderThickness="1"/>
<Line X1="15" Y1="6" X2="30" Y2="10" Canvas.Left="0" Canvas.Top="0" Stroke="{Binding Objekt, Path=Melder_KWTLinks}" StrokeThickness="2" /> 
<Line X1="15" Y1="14" X2="30" Y2="10" Canvas.Left="0" Canvas.Top="0" Stroke="{Binding Objekt, Path=Melder_KWTLinks}"  StrokeThickness="2" /> 


<Border  BorderBrush="Black" Background="Gray" Width="30" Canvas.Left="65" Height="14" Canvas.Top="3" BorderThickness="1"/>
<Line X1="75" Y1="10" X2="90" Y2="6" Canvas.Left="0" Canvas.Top="0" Stroke="{Binding Objekt, Path=Melder_KWTRechts}"  StrokeThickness="2" /> 
<Line X1="90" Y1="14" X2="75" Y2="10" Canvas.Left="0" Canvas.Top="0" Stroke="{Binding Objekt, Path=Melder_KWTRechts}"  StrokeThickness="2" /> 

<Border BorderBrush="Black" Width="30" Canvas.Left="35" Height="14" Canvas.Top="20" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="KWT"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>

<Border BorderBrush="Black" Width="30" Canvas.Left="35" Height="14" Canvas.Top="20" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="KWT"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>

<Border BorderBrush="Black" Width="30" Canvas.Left="5" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="b|cd" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>


<Border BorderBrush="Black" Width="30" Canvas.Left="65" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="a|ab"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>


   </Canvas>
</Grid>