<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
            <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
<Rectangle Width="99" Height="59" Canvas.Left="0" Canvas.Top="0" Stroke="Black" StrokeThickness="0" Fill="Transparent" />


<Rectangle Width="40" Height="15" Canvas.Left="30" Canvas.Top="13" Fill="Black" /> 

    <Rectangle Width="20" Height="20" Canvas.Left="40" Canvas.Top="17" Stroke="Black" StrokeThickness="0" Fill="{Binding Objekt, Path=Auswahl_BfT}" />
<Ellipse Name="Taste_1" Tag="DR_BfT" Width="14" Height="14" Canvas.Left="43" Canvas.Top="20" Fill="Gray" StrokeThickness="2" Stroke="LightGray" />


   </Canvas>
</Grid>