<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas>

          <Path Data="M 1,30 L 99,30 L 99,60 L1,60 "  Fill="#FFFFFF00"  />
    <Path Data="M 1,0 L 99,0 L 99,30 L1,30"  Fill="#FFEE7A0D"  />


           
         
   
   </Canvas>
</Grid>