<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM" Name="CAN_GRID"> 

 <Grid.LayoutTransform>
 <RotateTransform Angle="0" />
        </Grid.LayoutTransform>

 <Canvas Name="MainCanvas">
 <Rectangle Width="99" Height="59" Canvas.Left="0" Canvas.Top="0" Stroke="Black" StrokeThickness="0" Fill="Green" />

<Rectangle Name="Auswahl_1"  Width="25" Height="25" Fill="Magenta" Stroke="Black"  Visibility="{Binding Auswahl_VIS}" Canvas.Left="7" Canvas.Top="14"/>
<Ellipse Name="Taste_1" Tag="DRGT" Width="14" Height="14" Canvas.Left="12" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 

<Rectangle Name="Auswahl_2"  Width="25" Height="25" Fill="Magenta" Stroke="Black"  Visibility="{Binding Auswahl_VIS}" Canvas.Left="38" Canvas.Top="14"/>
<Ellipse Name="Taste_2" Tag="WUT" Width="14" Height="14" Canvas.Left="43" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 

<Rectangle Name="Auswahl_3"  Width="25" Height="25" Fill="Magenta" Stroke="Black"  Visibility="{Binding Auswahl_VIS}" Canvas.Left="67" Canvas.Top="14"/>
<Ellipse Name="Taste_3" Tag="ZGT" Width="14" Height="14" Canvas.Left="72" Canvas.Top="20" Fill="Gray" StrokeThickness="1" Stroke="Black" /> 


<Border BorderBrush="Black" Width="30" Canvas.Left="5" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="DRGT" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>
    
<Border BorderBrush="Black" Width="30" Canvas.Left="35" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="WUT"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>

<Border BorderBrush="Black" Width="30" Canvas.Left="65" Height="14" Canvas.Top="40" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="White" Text="ZGT"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" FontSize="10"  FontWeight="Bold">
 </TextBlock>
 </Border>

<Border BorderBrush="Black" Width="30" Canvas.Left="5" Height="14" Canvas.Top="3" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="Yellow" Text="FTÜ" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  FontSize="10"  FontWeight="Bold"/>
</Border>

<Border BorderBrush="Black" Width="30" Canvas.Left="65" Height="14" Canvas.Top="3" BorderThickness="1">
 <Border.LayoutTransform>
 <RotateTransform Angle="0" />
 </Border.LayoutTransform>
 <TextBlock Background="Yellow" Text="GTÜ" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  FontSize="10"  FontWeight="Bold"/>
</Border>

</Canvas>
</Grid>