{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch              xmlns:local="clr-namespace:JSIM"> }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch  <Grid.LayoutTransform>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch         <RotateTransform Angle="0" />}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch         </Grid.LayoutTransform>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch  <Canvas>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch <Line X1="0" X2="100" Y1="30" Y2="30" StrokeThickness="11" Stroke="Black" />}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch <Line X1="35" X2="50" Y1="30" Y2="0" StrokeThickness="11" Stroke="Black" />}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch <Line  X1="42" Y1="16" X2="48" Y2="5" #weicheabzweig#  /> }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch <Line #weichegerade# X1="50" Y1="30" X2="93" Y2="30"  />}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch <Line #weichenspitze# X1="7" Y1="30" X2="22" Y2="30"  />}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch <Ellipse #weichentaste1# Canvas.Left="28" Canvas.Top="22"  />}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch <Ellipse Canvas.Left="30" Canvas.Top="45"  #weichesperrmelder# /> }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch <Ellipse Canvas.Left="15" Canvas.Top="45" #weicheverschlussmelder# />}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch <Border BorderBrush="Black" Width="40" Canvas.Left="45" Height="14" Canvas.Top="44" BorderThickness="1" >}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch                 <Border.LayoutTransform>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch                     <RotateTransform Angle="0" />}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch                 </Border.LayoutTransform>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch                 <TextBlock Background="White" Text="\{Binding Bezeichnung\}" Name="Bezeichner" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40"  TextAlignment="Center">}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch             </TextBlock>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch             </Border>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch    </Canvas>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch </Grid>}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}