<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JSIM"> 

 <Grid.LayoutTransform>
        <RotateTransform Angle="180" />
        </Grid.LayoutTransform>

 <Canvas>
            <Line X1="60" X2="100" Y1="30" Y2="30" StrokeThickness="11" Stroke="Black" />
            <Line X1="65" X2="80" Y1="30" Y2="60" StrokeThickness="11" Stroke="Black" />

<Line #weicheabzweig# X1 = "72" Y1 = "45" X2 = "77" Y2 = "55" Canvas.Left = "0" Canvas.Top = "0"  />
<Line #weichegerade# X1 = "80" Y1 = "30" X2 = "93" Y2 = "30" Canvas.Left = "0" Canvas.Top = "0"  />

<Ellipse #weichentaste1# Canvas.Left = "60" Canvas.Top = "22"  />

<Ellipse #weichesperrmelder# Canvas.Left = "80" Canvas.Top = "4"  />
<Ellipse #weicheverschlussmelder# Canvas.Left = "65" Canvas.Top = "4"  />
 
   </Canvas>
</Grid>